隐藏的报销单菜单：
<SLYH_BXD_HIDE>
	<node id="SACLFDSBXD" FWML = "200000200012" caption="差旅报销(商旅)"  contentView="SACLFDSBXD.form1" imageUrl="images/YHBD/BMCLFJZBX.png"   imageUrl_ax="images/businessservice/menu/CGBXSCTB/bmclfjzbx_ax.png" forms="SACLFDSBXD" FLOW_ID ="BXCLF" NODE_ID = "start" DJLX ="BX301" YWLX = "4001" tdsm_fwml="200000200012" YWLXZD="SAYWLX" BILL_ID="SACLBXDJ" FormModelName="SASLCLBXMODEL"   YWLX_COL="F_YWLX"  />
</SLYH_BXD_HIDE>

差旅报销列表（新）菜单：
<node id="CGBX_FYBX_SACLFDSBXD_LIST" FWML = "200000200012" caption="差旅报销列表(新)"   F_ISFIX="1" contentView="SACLFDSBXD_LB.form1" imageUrl="images/YHBD/CCS.png"  YWLXZD="SAYWLX"   BILL_ID="SACLBXDJ" FormModelName="SASLCLBXMODEL"   YWLX_COL="F_YWLX" imageUrl_ax="images/businessservice/menu/CGBXSCTB/ccsq_ax.png" forms="SACLFDSBXD_LB" FLOW_ID="BXCLF" NODE_ID="start" DJLX="BX301" YWLX="4001" MDL_ID = "SASLCLBXMODEL" TABN = "SACLBXDJ" FORM_ID = "SACLFDSBXD" TITLE = "差旅报销"/>

===================================
SATYBX_JKCXFL.F_ZGBH
SATYBX_JKCXFL.F_JE
SATYBX_ZFFL.F_SK_BH
(DJZT == '0' && NODETYPE != 'query') || (NODETYPE == 'CWQS')||(NODETYPE == 'GXSP')
F_DJZT=='1' &&STATUS_TYPE=='2' &&QueryType!='query'
本次还款金额不能大于票据金额与补助金额之和，请重新调整！
===================================
1、冲销后重新计算结算信息中的支付金额；(完成)
2、计划要素推导（完成，生成的地方还没弄）
3、住宿费      F_FP_CITY 发票城市（完成）
F_FP_RYBH 发票人员编号
C人员标准
F_FP_ZSTS 住宿天数
4、弹出框上的弹出框如何脚本关闭；（完成）
8、住宿费那几列用不到了，把备注显示出来；（完成）
5、页签中的删掉后，分摊也要删掉；（还剩住宿费的，汇总也考虑优化一下）（完成）
6、隐藏页签中的预算类别，去掉先填写预算类别的检查||直接给赋默认值（默认行程里的第一个）（再和客户讨论一下）（完成）
SASLCL_XCFL.F_YSLB
7、改为进来就可以提交；（完成）
8、有时间加一个申请单的复制功能；（待测试）
9、票面金额放后面，财务签收和运营可以显示；发票税额放到   ......（待测）
10、分摊中的预算项目改为弹出表单帮助；
11、预算汇总（完成）
F_FPDM
F_FPHM
F_FP_BHSJE
F_FP_SE
F_FP_JE
F_FP_DJ
========================================================================================================
1、冲销后重新计算结算信息；
2、根据费用分摊中的费用明细推导计划要素；
3、住宿费显示发票城市、住宿天数、备注；
4、票据金额删除后，费用分摊重新汇总；
5、费用分摊启用预算项目字典，隐藏预算类别；
6、制单时可直接点击提交按钮，不需要先点击保存；
7、给申请单增加一个复制功能。
========================================================================================================
1、申请单可报销按钮根据是否生成报销单，报销单是否处于制单状态，控制按钮是否可编辑；
2、修改报销单中其他费用删除时的问题；
3、新增时
========================================================================================================
1、报销单费用分摊中的预算项目目前为空，不能根据申请单自动带入，并且预算项目搜索无法帮助出数据；部门加载时未增加UNITID过滤，显示的名称串单位；（完成）
2、报销单的基本信息中增加“出差目的”字段，便于财务计算补助上查看出差目的；（完成）
3、报销单的票据信息中需要添加人时，人员从行程计划的人员列表中过滤;（完成）
4、报销人使用报销按钮生成报销单后，报销单不允许编辑，只允许查看，即在制单状态下不允许对单据修改。该修改建议增加选项控制，可以分单位进行设置是否允许编辑;（完成）
5、统一考虑表单录入中在新增行记录时能自动复制上一条除金额外的其他信息，便于数据录入;（完成）
6、支付分录允许扩展字段;（完成）
7、费用分摊上根据行程信息默认预算项目和预算类别，日常的预算项目默认RC（日常预算）；（完成）
10、解决扩展字段的自定义表单帮助在不加条件时无法选出数据的问题；（完成）
11、解决无结算信息时增加票据分录时报错的问题；（完成）
===================================
15、扩展后有一些就没了；（可以了）
16、解决补助分录选择补助类别后分摊金额不对的问题；（完成）


===================================
13、住宿费和其它费的操作按钮。
8、人员选择后带出的部门可能不对。
9、预算分摊为空的删除掉；
14、想办法在打开界面的时候，不更改可直接提交；（不是提交前执行保存操作的方式）
===================================

18、费用分摊允许复制行；（完成）

17、计划要素单独拿出来，放到界面上；（完成）
23、计划要素默认一个差旅费到SATYBX_JHYSMX；（宝金）
21、市内交通、出差目的的带出方式；（宝金）
23、税值没带出来；（宝金）
22、事后申请的那种，和朱老板说一下；（行程计划中的都放到报销单中）；
20、新增的空行，汇总时有问题；（完成）

16、手工填单：--发票代码即往后的列，作用是啥？需要手填（讨论了，按原计划）
===================================
14、解决费用分摊中列不可拖宽的问题（完成）;
13、解决费用分摊中金额为零时没有自动删除的问题；（完成）
19、影像可在财务签收处补传；(完成)
15、加一列实报金额；一直显示；实报是核减后的；（完成）
16、核减控制不能为负数；（完成）
17、核减后的实报金额不能为负数；（完成）
18、行程带出功能：报销单从行程计划中带出行程到城市间交通；（通过选是否实名带出）；
21、出差补助更改类型时没有带出；（完成）
1、出差补助中，可带出；（完成）
20、计划要素的金额保存时需要检查一下；（完成）
19、城市间交通增加报销税额列；(完成)
21、费用分摊中加一列抵扣税额；F_DKSE(完成)
22、城市间交通代码顺序；（完成）
12、共享运营也可放开核减和实报金额；（完成）
23、行程带出写一个带出实名、税率编号和税率的后台服务；（完成）
14、已办不可编辑；（完成）
12、预算信息中科研项目的同预算项目需要汇总；
13、流程金额没更新；
===================================
11、导入默认F_YSLB（解决方案，可为空，不提供导入功能）；
13、协审状态下不允许修改表单，只允许审批、退回；
19、住宿费加帮助窗口（可多选），一个人员编号，人员名称；(等待宝金传值，把DMGrid上的颜色打开)
20、报销单超标问题（与申请单不一致）；
18、城市间交通中上面加一行空地，需要放一个标识；（完成）超标发票按标准内报销
22、页签中调整一下界面，不用填的往后放，列宽调整适中；(完成)
22、页签中调整一下界面，不用填的往后放，列宽调整适中；(完成)
===================================
城市间交通费(1103310000)
市内交通费1103330000
伙食补助1103350000
交通补助1103360000
住宿费1103320000
过路过桥费1103340000
培训费1301160000
会议费1103470000
招待费；1103879000
办公费;1103460000
图书资料费1103510000
物料消耗费；1106860000
差旅费：1103300100
(F_DJZT!='0' || (NODE_ID=='CWQS' && F_DJZT=='1'&&STATUS_TYPE=='2')) || QueryType=='query'
1103310000:城市间交通费;1103330000:市内交通费;1103350000:伙食补助;1103360000:交通补助;000601:住宿费;000602:过路过桥费;000603:培训费;000604:会议费-参加会议;000605:业务招待费;000606:办公费;000607:图书资料费;000608:物料消耗;000609:职工教育经费-参加培训;000699:其他费用
技术和框架
家在济南
工资高或者不常加班
差旅业务类型对应费用明细配置
其他差旅费1103380000
===================================
2340 ；0；700；560
17、费用分摊需要配置表；（培训费、会议费除外，都是差旅费）（完成）
20、费用分摊，金额处加个合计；（完成）
20、费用分摊中只在财务签收和共享运营显示；（完成）
21、结算信息简单汇总，票据信息只汇总到第一行，补助正常汇；（完成）
19、预算分摊与报销金额加个检查；（完成）
18、住宿费按人员平均分到费用分摊；（map中，key是部门，value是金额）（完成）

(ModelContainer1.getValue("RESR_IN_CAUSE","") == "rollback" && djzt == "1")

费用要素、部门、预算类别来汇总金额；SASLFYYSPZ   
=======================================================
1、检查扩展列帮助列不显示名称的问题；
2、住宿人点击时报错（不在从行程计划中查部门）
WID=100;useInnrDataSet=1;editStyle=7;VEID=SAZGZD;helpWinTitle=发票人员帮助;helpWinWidth=920;helpWinHeight=550;fixed=true;EnableExp=1==1;HIDE=0;FILTERDCTCOND=F_UNITID = '@SA_UNIT@' AND F_BH IN @RYBH_WHERE@;ISRELOAD=0;SHOWCHECKBOX=1;COLNAMES=F_FP_RYMC;

F_UNITID = '@SA_UNIT@' AND F_BH IN @RYBH_WHERE@
===================================

0:制单中;1:审批中;2:发票过账;5:提交共享;7:生成凭证;8:提交司库;9:流程结束;C:单据作废
==============================

http://11.11.48.47:8001/OSPServer/BusinessService.jsp?noLogin=1&GUID=c4cdr7O0JuU2ga1VCg2dlwFnznd4TlDe&nodeId=SACLFDSBXD&QueryType=GXSP&tokenId=PANSOFTUSER&UserName=H00095816&SA_UNIT=1100&EXT_STR04=4001&SA_BMBH=1001003000230002&hideAlert=1

1、以商旅报销单为模板新增部门集中报销单；
2、优化部门集中报销单界面；
3、解决部门集中报销，住宿人多选的问题；
4、解决部门集中报销导入时，无法导入隐藏列的问题；
5、导入数据时，自动汇总费用分摊。
SASL_ZSRYSZ_POP
F_DJZT!='0'&&F_DJZT!='9'&&F_DJZT!='C'&&STATUS_TYPE=='2'
F_DJZT=='1' &&STATUS_TYPE=='2' &&QueryType!='query' && query_type != 'query'
f_unitid = '@SA_UNIT@' and F_SYZT='1' AND F_ZZJG = (SELECT Max(F_ZZJG) from SACCMD B where F_UNITID = B.F_UNITID AND '@F_ZZJG@' LIKE B.f_zzjg || '%' and B.f_syzt = '1')
========================================================================================================
//自己加一个配置表
//更改流程需要的这些
FormModel1.setBizMDLID(model_id);
FormModel1.setParam();
问题：1、流程提交时，没有显示指定人；
=======
0、部门集中报销优化表单，城市间交通费，有时税率带不出来。是切换到其他标签页，回头再输入交通费时出现的。（解决）
2、导入后出差目的名称显示不正确，正确应该是“野外施工（大庆周边地区）”，但是名称显示为“疗养（新）”   用户 ：11002275，密码；（完成）
3、导出的日期，再导入就乱码了；（需要调整格式，再说没有直接导出导入的）
1、流程切换后，从代办打开的是流程上配置的单子；
4、GXSP节点获取的有问题；（通用的为胜在改）
5、
1、解决部门集中报销导入后出差目的显示名称不正确的问题；
2、解决提交后找不到任务的问题；
3、解决部门集中报销导入后无法获取到税值的问题；
4、实现部门集中报销可切换流程的功能；
5、实现部门帮助字典显示全部部门的功能；
6、实现部门集中报销导入后自动生成费用分摊的功能
========================================================================================================
熟练掌握Java基础，IO、多线程、集合和jvm虚拟机（能熟悉源码最好）；
熟练使用spring、springMVC、springboot、Hibernate、Mybatis等；
熟练使用大型数据库（mysql、oracle），懂得sql优化、读写分离、分库；
熟练使用IDEA、Eclipse等开发工具，Git、Maven等项目开发及管理工具；
掌握消息中间件ActiveMQ、RocketMQ，Kafka，Memcache、MongoDB、Etcd等Nosql数据库使用;
掌握React、JavaScript、Html、CSS等，能够完成前端页面开发；
掌握springcloud,掌握SOA、微服务等分布式架构以及领域驱动设计DDD思想;
了解spring、springboot、mybatis源码实现；
熟悉分布式系统的设计与应用，熟悉分布式、缓存、消息等己制，有高并发应用开发经验，熟悉常用的分布式解决方案，能基于问题给出解决方案；
有较强的团队沟通协作能力和项目风险管理能力，可以push多团队协作按时交付任务；
学习能力强，具备耐心/细心的品质，喜欢去看及尝试最新的技术，从技术趋势和思路上能影响技术团队
========================================================================================================
1、影像中的表单不对F_DJZT=='1' &&STATUS_TYPE=='1' &&QueryType!='query'
2、页签中的人员需要手输；(完成)
3、修改结算信息不默认当前制单人；（完成）
4、差旅费结算信息开户名称为必填项时加上星号，并在保存提交时进行校验；（完成）
5、部门集中差旅报销导入后的数据校验格式是否正确；（完成）
6、
========================================================================================================
